### ISSUE TITLE
Example app crashes when simulcast is enable

### ISSUE THREAD

**Issue by mojtabaghiasi** [livekit/client-sdk-flutter#40]
When running example app with enable simulcast, the app goes to room and when enabling video app crashes with this error log:

```
I/OMXClient(15574): IOmx service obtained
I/ACodec  (15574): [OMX.Exynos.VP8.Encoder] Now Loaded
E/org.webrtc.Logging(15574): HardwareVideoEncoder: initEncodeInternal failed
E/org.webrtc.Logging(15574): HardwareVideoEncoder: android.media.MediaCodec$CodecException: Error 0xfffffc0e
E/org.webrtc.Logging(15574): HardwareVideoEncoder: android.media.MediaCodec$CodecException: Error 0xfffffc0e
E/org.webrtc.Logging(15574): 	at android.media.MediaCodec.native_configure(Native Method)
E/org.webrtc.Logging(15574): 	at android.media.MediaCodec.configure(MediaCodec.java:2127)
E/org.webrtc.Logging(15574): 	at android.media.MediaCodec.configure(MediaCodec.java:2043)
E/org.webrtc.Logging(15574): 	at org.webrtc.MediaCodecWrapperFactoryImpl$MediaCodecWrapperImpl.configure(MediaCodecWrapperFactoryImpl.java:37)
E/org.webrtc.Logging(15574): 	at org.webrtc.HardwareVideoEncoder.initEncodeInternal(HardwareVideoEncoder.java:260)
E/org.webrtc.Logging(15574): 	at org.webrtc.HardwareVideoEncoder.initEncode(HardwareVideoEncoder.java:220)
E/org.webrtc.Logging(15574): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper$initEncode$future$1.call(SimulcastVideoEncoderFactoryWrapper.kt:107)
E/org.webrtc.Logging(15574): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper$initEncode$future$1.call(SimulcastVideoEncoderFactoryWrapper.kt:83)
E/org.webrtc.Logging(15574): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
E/org.webrtc.Logging(15574): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
E/org.webrtc.Logging(15574): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
E/org.webrtc.Logging(15574): 	at java.lang.Thread.run(Thread.java:923)
W/System.err(15574): java.util.concurrent.ExecutionException: java.lang.UnsupportedOperationException: Not implemented.
W/System.err(15574): 	at java.util.concurrent.FutureTask.report(FutureTask.java:123)
W/System.err(15574): 	at java.util.concurrent.FutureTask.get(FutureTask.java:193)
W/System.err(15574): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper.initEncode(SimulcastVideoEncoderFactoryWrapper.kt:109)
W/System.err(15574): Caused by: java.lang.UnsupportedOperationException: Not implemented.
W/System.err(15574): 	at org.webrtc.WrappedNativeVideoEncoder.initEncode(WrappedNativeVideoEncoder.java:22)
W/System.err(15574): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper$initEncode$future$1.call(SimulcastVideoEncoderFactoryWrapper.kt:107)
W/System.err(15574): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper$initEncode$future$1.call(SimulcastVideoEncoderFactoryWrapper.kt:83)
W/System.err(15574): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
W/System.err(15574): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
W/System.err(15574): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
W/System.err(15574): 	at java.lang.Thread.run(Thread.java:923)
E/rtc     (15574): #
E/rtc     (15574): # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc     (15574): # last system error: 0
E/rtc     (15574): # Check failed: !env->ExceptionCheck()
E/rtc     (15574): # 
F/libc    (15574): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20528 (EncoderQueue - ), pid 15574 (livekit.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/y2sxx/y2s:11/RP1A.200720.012/G985FXXSCDUK2:user/release-keys'
Revision: '22'
ABI: 'arm64'
Timestamp: 2021-11-30 13:48:56+0330
pid: 15574, tid: 20528, name: EncoderQueue -  >>> io.livekit.example <<<
uid: 10349
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000005030  x2  0000000000000006  x3  000000720126d8b0
    x4  fefefefffefeff2f  x5  fefefefffefeff2f  x6  fefefefffefeff2f  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  e9b94537ea191a79  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 00000000000000c2  x14 0000000000000000  x15 000057f67ac3de16
    x16 00000075b57ffc80  x17 00000075b57e1d50  x18 000000720014e000  x19 0000000000003cd6
    x20 0000000000005030  x21 00000000ffffffff  x22 000000721db5dde3  x23 00000000000000f0
    x24 000000000000007d  x25 000000000000000f  x26 0000000000002ff6  x27 0000000000000000
    x28 0000000000000000  x29 000000720126d930
    lr  00000075b5795724  sp  000000720126d890  pc  00000075b5795750  pst 0000000000001000
backtrace:
      #00 pc 000000000004e750  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 47fa1511afbec3da8219bfec53725f93)
      #01 pc 0000000000387c50  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #02 pc 0000000000387be8  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #03 pc 000000000036f688  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #04 pc 000000000036f5ac  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #05 pc 0000000000516dd4  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #06 pc 000000000051b764  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #07 pc 000000000051af00  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #08 pc 00000000006ba760  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #09 pc 000000000078b5e8  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #10 pc 000000000078cfc4  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #11 pc 000000000078ff0c  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #12 pc 00000000006bf2a4  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #13 pc 00000000006c0954  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #14 pc 00000000006bf8a4  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #15 pc 00000000003917fc  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #16 pc 0000000000391704  /data/app/~~xapS6rSglVMnDJUBLOK2tQ==/io.livekit.example-MxodN8SWB5QlMX3ymPURFA==/lib/arm64/libjingle_peerconnection_so.so (BuildId: bc662912e660ccb2)
      #17 pc 00000000000b0228  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 47fa1511afbec3da8219bfec53725f93)
      #18 pc 000000000005070c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 47fa1511afbec3da8219bfec53725f93)
```

this is my flutter doctor log :

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.5.3, on macOS 11.5.1 20G80 darwin-arm, locale en)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.2)
[✓] Android Studio (version 2020.3)
[✓] IntelliJ IDEA Ultimate Edition (version 2021.1.2)
[✓] Connected device (2 available)

• No issues found!
```

**Comment by davidliu** [comment]
What device is this running on, with which android version?

**Comment by mojtabaghiasi** [comment]
@davidliu samsung galasy s20 plus , android 11

**Comment by mojtabaghiasi** [comment]
@davidliu I found this issue is for the flutter_webrtc plugin. update the flutter_webrtc plugin to the latest version to fix this issue. flutter_webrtc: ^0.8.0

**Comment by davidliu** [comment]
Ah, thanks for the tip about this! I had forgotten about this issue on the flutter_webrtc side. Will update the dependency shortly.

**Comment by donaldtrieuit** [comment]
I am using android 12 and  flutter_webrtc: ^0.8.0 but I still old issue that.
<img width="1211" alt="Screen Shot 2022-01-08 at 6 56 28 PM" src="https://user-images.githubusercontent.com/65456208/148643195-88592afa-66f4-49f3-ad40-5c46386a03db.png">
