### ISSUE TITLE
[bug] webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta)

### ISSUE THREAD

**Issue by furkanKotic** [livekit/client-sdk-flutter#903]
**Describe the bug**
For some iPhone users, the app crashes when they join a room. These two variants of the error appear.

```
          Crashed: worker_thread 0x0x282f642d0
0  WebRTC                         0x3f3448 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44092
1  WebRTC                         0x3f0284 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
2  WebRTC                         0x3eff90 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 30596
3  WebRTC                         0x49b298 webrtc::GoogCcNetworkControllerFactory::GetProcessInterval() const + 178168
4  WebRTC                         0x44ca7c webrtc::FieldTrialBasedConfig::GetValue(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >) const + 163372
5  WebRTC                         0x1a89a4 webrtc::StatsReport::Value::string_val() const + 37816
6  WebRTC                         0x1a8e84 webrtc::StatsReport::Value::string_val() const + 39064
7  WebRTC                         0x1a5e54 webrtc::StatsReport::Value::string_val() const + 26728
8  WebRTC                         0x209188 webrtc::RtpExtension::~RtpExtension() + 20988
9  WebRTC                         0x2a3b28 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
10 WebRTC                         0x2a2bdc webrtc::Thread::ProcessMessages(int) + 236
11 WebRTC                         0x2a4090 webrtc::Thread::PreRun(void*) + 96
12 libsystem_pthread.dylib        0x3338 _pthread_start + 116
13 libsystem_pthread.dylib        0x1938 thread_start + 8
```

```
          Crashed: worker_thread 0x0x281738f00
0  WebRTC                         0x3f3444 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44088
1  WebRTC                         0x3f0284 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
2  WebRTC                         0x3f08d8 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 32972
3  WebRTC                         0x448e6c webrtc::FieldTrialBasedConfig::GetValue(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >) const + 147996
4  WebRTC                         0x1a89f4 webrtc::StatsReport::Value::string_val() const + 37896
5  WebRTC                         0x2a3b28 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
6  WebRTC                         0x2a2bdc webrtc::Thread::ProcessMessages(int) + 236
7  WebRTC                         0x2a4090 webrtc::Thread::PreRun(void*) + 96
8  libsystem_pthread.dylib        0x16cc _pthread_start + 148
9  libsystem_pthread.dylib        0xba4 thread_start + 8    
```
        
**To Reproduce**
 join a room

**Platform information**

* **Flutter version**: 3.35.6
* **Plugin version**: v2.5.1
* **Flutter target OS**: iPhone 11 / iPhone 7/7Plus / iPhone 12 Pro / iPhone 6s

**Comment by xianshijing-lk** [comment]
@cloudwebrtc  @hiroshihorie  any idea on this crash ?

**Comment by xianshijing-lk** [comment]
@furkanKotic  do you know how we can repro the issues ?

**Comment by jensellfors** [comment]
Not sure if it's related, but seeing something similar in our Expo iOS app. Happens in maybe 1/100 calls.

```
OS Version: iOS 15.8.5 (19H394)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x3938613036363032
Crashed Thread: 12

Application Specific Information:
%f,%lld,%d,%d,%d,%d >
KERN_INVALID_ADDRESS at 0x3938613036363032.

Thread 12 Crashed:
0   WebRTC                          0x10519b444         webrtc::FrequencyTracker::FrequencyTracker
1   WebRTC                          0x105198280         webrtc::FrequencyTracker::FrequencyTracker
2   WebRTC                          0x1051988d4         webrtc::FrequencyTracker::FrequencyTracker
3   WebRTC                          0x1051f0e68         webrtc::FieldTrialBasedConfig::GetValue
4   WebRTC                          0x104f509f0         webrtc::StatsReport::Value::string_val
5   WebRTC                          0x10504bb24         webrtc::Thread::Dispatch
6   WebRTC                          0x10504abd8         webrtc::Thread::ProcessMessages
7   WebRTC                          0x10504c08c         webrtc::Thread::PreRun
8   libsystem_pthread.dylib         0x3b8e6b334         _pthread_start
```

**Comment by xianshijing-lk** [comment]
@jensellfors are you also on flutter ?

**Comment by hiroshihorie** [comment]
I think I've seen a similar pattern/stacktrace and it actually had nothing to do with it which makes it hard to debug...

I could ship a patch like this: https://github.com/webrtc-sdk/webrtc/compare/hiroshi/patch-field-trials
But I have a feeling this isn't the root issue .

**Comment by hiroshihorie** [comment]
@furkanKotic Do you have SDK logs you can share ?

**Comment by furkanKotic** [comment]
@hiroshihorie I don't have SDK logs at the moment. I only have Firebase logs available.

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000522e00000000

Crashed: worker_thread 0x0x280479860
0  WebRTC                         0x3f3444 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44088
1  WebRTC                         0x3f0284 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
2  WebRTC                         0x3eff90 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 30596
3  WebRTC                         0x49b298 webrtc::GoogCcNetworkControllerFactory::GetProcessInterval() const + 178168
4  WebRTC                         0x44ca7c webrtc::FieldTrialBasedConfig::GetValue(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >) const + 163372
5  WebRTC                         0x1a89a4 webrtc::StatsReport::Value::string_val() const + 37816
6  WebRTC                         0x1a8e84 webrtc::StatsReport::Value::string_val() const + 39064
7  WebRTC                         0x1a5e54 webrtc::StatsReport::Value::string_val() const + 26728
8  WebRTC                         0x209188 webrtc::RtpExtension::~RtpExtension() + 20988
9  WebRTC                         0x2a3b28 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
10 WebRTC                         0x2a2bdc webrtc::Thread::ProcessMessages(int) + 236
11 WebRTC                         0x2a4090 webrtc::Thread::PreRun(void*) + 96
12 libsystem_pthread.dylib        0x3338 _pthread_start + 116
13 libsystem_pthread.dylib        0x1938 thread_start + 8
```

```
EXC_BREAKPOINT 0x000000020346d020

Crashed: worker_thread 0x0x30240a760
0  caulk                          0x2020 <redacted> + 656
1  AudioToolboxCore               0x15994 ExtendedAudioBufferList_Destroy + 112
2  libEmbeddedSystemAUs.dylib     0x11adc (Missing UUID 507eb06b90a33c9fbf6299842c9f4e15)
3  libEmbeddedSystemAUs.dylib     0x134e4 (Missing UUID 507eb06b90a33c9fbf6299842c9f4e15)
4  libEmbeddedSystemAUs.dylib     0x13430 (Missing UUID 507eb06b90a33c9fbf6299842c9f4e15)
5  libEmbeddedSystemAUs.dylib     0xeb36c (Missing UUID 507eb06b90a33c9fbf6299842c9f4e15)
6  AudioToolboxCore               0x2224bc <redacted> + 40
7  AVFAudio                       0x10870c <redacted> + 60
8  AVFAudio                       0x4351c <redacted> + 772
9  AVFAudio                       0x4db84 <redacted> + 488
10 AVFAudio                       0x10154c <redacted> + 228
11 AVFAudio                       0xfe99c <redacted> + 232
12 AVFAudio                       0x10283c <redacted> + 48
13 WebRTC                         0x3f309c webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 43152
14 WebRTC                         0x3f0284 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
15 WebRTC                         0x3f0aa0 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 33428
16 WebRTC                         0x49b8b4 webrtc::GoogCcNetworkControllerFactory::GetProcessInterval() const + 179732
17 WebRTC                         0x448f50 webrtc::FieldTrialBasedConfig::GetValue(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>) const + 148224
18 WebRTC                         0x1a89f4 webrtc::StatsReport::Value::string_val() const + 37896
19 WebRTC                         0x1a8e84 webrtc::StatsReport::Value::string_val() const + 39064
20 WebRTC                         0x1a5e54 webrtc::StatsReport::Value::string_val() const + 26728
21 WebRTC                         0x209188 webrtc::RtpExtension::~RtpExtension() + 20988
22 WebRTC                         0x2a3b28 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
23 WebRTC                         0x2a2bdc webrtc::Thread::ProcessMessages(int) + 236
24 WebRTC                         0x2a4090 webrtc::Thread::PreRun(void*) + 96
25 libsystem_pthread.dylib        0x606c _pthread_start + 136
26 libsystem_pthread.dylib        0x10d8 thread_start + 8
```

```
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x0000005100000000

Crashed: worker_thread 0x0x280b283c0
0  WebRTC                         0x3f3444 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44088
1  WebRTC                         0x3f0284 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
2  WebRTC                         0x3eff90 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 30596
3  WebRTC                         0x49b298 webrtc::GoogCcNetworkControllerFactory::GetProcessInterval() const + 178168
4  WebRTC                         0x44ca7c webrtc::FieldTrialBasedConfig::GetValue(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >) const + 163372
5  WebRTC                         0x1a89a4 webrtc::StatsReport::Value::string_val() const + 37816
6  WebRTC                         0x1a8e84 webrtc::StatsReport::Value::string_val() const + 39064
7  WebRTC                         0x1a5e54 webrtc::StatsReport::Value::string_val() const + 26728
8  WebRTC                         0x209188 webrtc::RtpExtension::~RtpExtension() + 20988
9  WebRTC                         0x2a3b28 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
10 WebRTC                         0x2a2bdc webrtc::Thread::ProcessMessages(int) + 236
11 WebRTC                         0x2a4090 webrtc::Thread::PreRun(void*) + 96
12 libsystem_pthread.dylib        0x3338 _pthread_start + 116
13 libsystem_pthread.dylib        0x1938 thread_start + 8
```

**Comment by dourgulf** [comment]
I aslo occured such crashed on iOS 15.8.4 iPhone 7 Plus:
Crashed: worker_thread 0x0x2805c7660
0  WebRTC                         0x3f3444 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44088
1  WebRTC                         0x3f0284 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
2  WebRTC                         0x3f26f0 webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 40676
3  WebRTC                         0x2412f0 RTCFileName + 33420
4  WebRTC                         0x2a3b28 webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
5  WebRTC                         0x2a2bdc webrtc::Thread::ProcessMessages(int) + 236
6  WebRTC                         0x2a4090 webrtc::Thread::PreRun(void*) + 96
7  libsystem_pthread.dylib        0x3338 _pthread_start + 116
8  libsystem_pthread.dylib        0x1938 thread_start + 8

**Comment by std-s** [comment]
This issue also appeared in version 15.8.3. It occurs in both `137.7151.03` and `137.7151.04` versions of the `WebRTC-SDK`.

0	WebRTC webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44088
1	WebRTC webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 44052
2	WebRTC webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 31352
3	WebRTC webrtc::FrequencyTracker::FrequencyTracker(webrtc::TimeDelta) + 30596
4	WebRTC webrtc::GoogCcNetworkControllerFactory::GetProcessInterval() const + 178168
5	WebRTC webrtc::FieldTrialBasedConfig::GetValue(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >) const + 163372
6	WebRTC webrtc::StatsReport::Value::string_val() const + 37816
7	WebRTC webrtc::StatsReport::Value::string_val() const + 39064
8	WebRTC webrtc::StatsReport::Value::string_val() const + 26728
9	WebRTC webrtc::RtpExtension::~RtpExtension() + 20988
10	WebRTC webrtc::Thread::Dispatch(absl::AnyInvocable<void () &&>) + 160
11	WebRTC webrtc::Thread::ProcessMessages(int) + 236
12	WebRTC webrtc::Thread::PreRun(void*) + 96
13	libsystem_pthread.dylib __pthread_start + 116
